<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMeatWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meat weight in grams"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCalculateMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMeatWeight"
        android:layout_centerHorizontal="true"
        android:onClick="calculateCalories"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewCaloriesMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculateMeat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextBreadWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCaloriesMeat"
        android:hint="Enter bread weight in grams"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCalculateBread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBreadWeight"
        android:layout_centerHorizontal="true"
        android:onClick="calculateCalories"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewCaloriesBread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculateBread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMilkWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCaloriesBread"
        android:hint="Enter milk weight in grams"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCalculateMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMilkWeight"
        android:layout_centerHorizontal="true"
        android:onClick="calculateCalories"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewCaloriesMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculateMilk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
